# PhotoRanking

./: .gitlab-ci.yml  Anduin.PhotoRanking.sln  CODE_OF_CONDUCT.md  Dockerfile  README.md  install.sh  lint.sh
src/Anduin.PhotoRanking/: Anduin.PhotoRanking.csproj  Program.cs  ProgramExtends.cs  REFACTORING_SUMMARY.md  Startup.cs  appsettings.json
src/Anduin.PhotoRanking.Angular/: README.md  angular.json  package-lock.json  package.json
src/Anduin.PhotoRanking.Angular/src/: index.html  styles.css
src/Anduin.PhotoRanking.Angular/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/Anduin.PhotoRanking.Angular/src/app/components/advanced/: advanced.css  advanced.html  advanced.spec.ts  advanced.ts
src/Anduin.PhotoRanking.Angular/src/app/components/album/: album.css  (+2 more)
src/Anduin.PhotoRanking.Angular/src/app/services/: photo.ts
src/Anduin.PhotoRanking.Entities/: Anduin.PhotoRanking.Entities.csproj  PhotoRankingDbContext.cs  User.cs
src/Anduin.PhotoRanking.InMemory/: Anduin.PhotoRanking.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Anduin.PhotoRanking.MySql/: Anduin.PhotoRanking.MySql.csproj  MySqlContext.cs  MySqlSupportedDb.cs
src/Anduin.PhotoRanking.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  MySqlContextModelSnapshot.cs
src/Anduin.PhotoRanking.Sqlite/: Anduin.PhotoRanking.Sqlite.csproj  SqliteContext.cs  SqliteSupportedDb.cs
src/Anduin.PhotoRanking.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  SqliteContextModelSnapshot.cs
src/Anduin.PhotoRanking/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Anduin.PhotoRanking/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs
src/Anduin.PhotoRanking/Controllers/: AccountController.cs  AdminController.cs  AlbumsController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  PhotosController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Anduin.PhotoRanking/Data/: AppDbContext.cs
src/Anduin.PhotoRanking/Data/Migrations/: 20251216173951_Init.Designer.cs  20251216173951_Init.cs  20251218105821_AddFileMetadata.Designer.cs  20251218105821_AddFileMetadata.cs  AppDbContextModelSnapshot.cs
src/Anduin.PhotoRanking/Migrations/: 20251216172608_Init.Designer.cs  20251216172608_Init.cs  AppDbContextModelSnapshot.cs
src/Anduin.PhotoRanking/Models/: Album.cs  Photo.cs  RatingLog.cs
src/Anduin.PhotoRanking/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Anduin.PhotoRanking/Models/DashboardViewModels/: IndexViewModel.cs
src/Anduin.PhotoRanking/Models/ErrorViewModels/: ErrorViewModel.cs  UnauthorizedViewModel.cs
src/Anduin.PhotoRanking/Models/HomeViewModels/: IndexViewModel.cs
src/Anduin.PhotoRanking/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  SwitchThemeViewModel.cs
src/Anduin.PhotoRanking/Models/RolesViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Anduin.PhotoRanking/Models/SystemViewModels/: IndexViewModel.cs
src/Anduin.PhotoRanking/Models/UsersViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Anduin.PhotoRanking/Services/: Extensions.cs  ScoringService.cs  SeederService.cs  ViewModelArgsInjector.cs
src/Anduin.PhotoRanking/Services/Authentication/: AuthenticationExtensions.cs  UserClaimsPrincipalFactory.cs
src/Anduin.PhotoRanking/Services/FileStorage/: FileLockProvider.cs  ImageProcessingService.cs  PathResolver.cs  SizeCalculator.cs  StorageService.cs
src/Anduin.PhotoRanking/Views/: _ViewImports.cshtml
src/Anduin.PhotoRanking/Views/Account/: Login.cshtml  Register.cshtml
src/Anduin.PhotoRanking/Views/Error/: Error.cshtml  Unauthorized.cshtml
src/Anduin.PhotoRanking/Views/Manage/: ChangeAvatar.cshtml  ChangePassword.cshtml  ChangeProfile.cshtml  Index.cshtml
src/Anduin.PhotoRanking/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Anduin.PhotoRanking/Views/Shared/Components/FileUpload/: Default.cshtml  FileUpload.cs  FileUploadViewModel.cs
src/Anduin.PhotoRanking/Views/Shared/Components/MarketingFooter/: Default.cshtml  MarketingFooter.cs  MarketingFooterViewModel.cs
src/Anduin.PhotoRanking/Views/Shared/Components/MarketingNavbar/: Default.cshtml  MarketingNavbar.cs  MarketingNavbarViewModel.cs
src/Anduin.PhotoRanking/Views/System/: Index.cshtml
src/Anduin.PhotoRanking/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Anduin.PhotoRanking/wwwroot/: index.html  main-4AIERR46.js  main-6QSH26H7.js  main-7HLMNYZL.js  main-B3ADGB32.js  main-IGC3TVO4.js  main-IHG6NIFL.js  main-KC4XBNZO.js  main-KWYJEYPQ.js  main-S6N47XNW.js  main-UNL36AA6.js  main-UX2GE7MI.js  main-VSDZKNGG.js  styles-VK6LFKLP.css
src/Anduin.PhotoRanking/wwwroot/css/: browser.css  style.css
src/Anduin.PhotoRanking/wwwroot/js/: app.js
tests/: Anduin.PhotoRanking.Tests.csproj  FileAccessSecurityTest.cs  TestStartup.cs
tests/IntegrationTests/: AvatarTests.cs  BasicTests.cs
(+13 files in other folders)
